{"name":"ticketd-monorepo","version":"1.0.0","private":true,"workspaces":["frontend","backend","contracts"],"scripts":{"dev":"concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"","build":"npm run build --workspaces"},"devDependencies":{"concurrently":"^8.2.2"}}
